# Cang_AI

./: pom.xml
zx-cangAI-business/: pom.xml
zx-cangAI-business/zx-cangAI-app/: pom.xml
zx-cangAI-business/zx-cangAI-app/src/main/java/cn/zx/cang/ai/: BusinessDubboConfiguration.java  NfTurboBusinessApplication.java
zx-cangAI-business/zx-cangAI-app/src/main/resources/: application.yml
zx-cangAI-business/zx-cangAI-chain/: pom.xml
zx-cangAI-business/zx-cangAI-chain/src/main/java/cn/zx/cang/ai/chain/: T.java
zx-cangAI-business/zx-cangAI-chain/src/main/java/cn/zx/cang/ai/chain/facade/: ChainFacadeServiceImpl.java
zx-cangAI-business/zx-cangAI-chain/src/main/java/cn/zx/cang/ai/chain/infrastructure/: T.java
zx-cangAI-business/zx-cangAI-chain/src/main/resources/: application.yml
zx-cangAI-business/zx-cangAI-collection/: pom.xml
zx-cangAI-business/zx-cangAI-collection/src/main/java/cn/zx/cang/ai/collection/: CangAICollectionApplication.java
zx-cangAI-business/zx-cangAI-collection/src/main/java/cn/zx/cang/ai/collection/controller/: CollectionController.java
zx-cangAI-business/zx-cangAI-collection/src/main/java/cn/zx/cang/ai/collection/domain/: Demo.java
zx-cangAI-business/zx-cangAI-collection/src/main/java/cn/zx/cang/ai/collection/infrastructure/: CollectionMapper.java
zx-cangAI-business/zx-cangAI-collection/src/main/resources/: application.yml  bootstrap.yml
zx-cangAI-business/zx-cangAI-goods/: pom.xml
zx-cangAI-business/zx-cangAI-goods/zx-cangAI-collection/: pom.xml
zx-cangAI-business/zx-cangAI-notice/: pom.xml
zx-cangAI-business/zx-cangAI-notice/src/main/java/cn/zx/cang/ai/notice/: NfTurboNoticeApplication.java
zx-cangAI-business/zx-cangAI-notice/src/main/java/cn/zx/cang/ai/notice/facade/: NoticeFacadeServiceImpl.java
zx-cangAI-business/zx-cangAI-notice/src/main/java/cn/zx/cang/ai/notice/job/: NoticeSendRetryJob.java
zx-cangAI-business/zx-cangAI-order/: pom.xml
zx-cangAI-business/zx-cangAI-order/src/main/java/cn/zx/cang/ai/order/: NfTurboOrderApplication.java
zx-cangAI-business/zx-cangAI-order/src/main/java/cn/zx/cang/ai/order/facade/: OrderFacadeServiceImpl.java
zx-cangAI-business/zx-cangAI-order/src/main/java/cn/zx/cang/ai/order/job/: OrderJob.java
zx-cangAI-business/zx-cangAI-order/src/main/java/cn/zx/cang/ai/order/listener/: OrderCloseTransactionListener.java
zx-cangAI-business/zx-cangAI-order/src/main/resources/: application.yml
zx-cangAI-business/zx-cangAI-order/src/main/resources/mapper/: trade_order_sqlmap.xml  trade_order_stream_sqlmap.xml
zx-cangAI-business/zx-cangAI-pay/: pom.xml
zx-cangAI-business/zx-cangAI-trade/: pom.xml
zx-cangAI-business/zx-cangAI-user/: pom.xml
zx-cangAI-business/zx-cangAI-user/src/main/java/cn/zx/cang/ai/user/: NfTurboUserApplication.java
zx-cangAI-business/zx-cangAI-user/src/main/java/cn/zx/cang/ai/user/controller/: UserController.java
zx-cangAI-business/zx-cangAI-user/src/main/java/cn/zx/cang/ai/user/facade/: UserFacadeServiceImpl.java  UserManageFacadeServiceImpl.java
zx-cangAI-business/zx-cangAI-user/src/main/java/cn/zx/cang/ai/user/infrastructure/: UserDubboConfiguration.java
zx-cangAI-business/zx-cangAI-user/src/main/java/cn/zx/cang/ai/user/param/: UserAuthParam.java  UserModifyParam.java
zx-cangAI-business/zx-cangAI-user/src/main/resources/mapper/: user_operate_stream_sqlmap.xml  users_sqlmap.xml
zx-cangAI-business/zx-cangAI-user/src/main/resources/security/: serialize.allowlist
zx-cangAI-common/: pom.xml
zx-cangAI-common/zx-cangAI-api/: pom.xml
zx-cangAI-common/zx-cangAI-api/src/main/java/cn/zx/cang/ai/api/order/: OrderFacadeService.java
zx-cangAI-common/zx-cangAI-base/: pom.xml
zx-cangAI-common/zx-cangAI-base/src/main/java/cn/zx/cang/ai/base/config/: BaseConfiguration.java
zx-cangAI-common/zx-cangAI-base/src/main/resources/: base.yml  test.yml
zx-cangAI-common/zx-cangAI-bot/: pom.xml
zx-cangAI-common/zx-cangAI-bot/src/main/java/cn/zx/cang/ai/bot/: BotService.java  CozeServiceImpl.java
zx-cangAI-common/zx-cangAI-bot/src/test/java/cn/zx/: AppTest.java
zx-cangAI-common/zx-cangAI-bot/src/test/resources/: application-test.yml
zx-cangAI-common/zx-cangAI-cache/: pom.xml
zx-cangAI-common/zx-cangAI-cache/src/main/resources/: cache.yml
zx-cangAI-common/zx-cangAI-config/: pom.xml
zx-cangAI-common/zx-cangAI-config/src/main/resources/: config.yml
zx-cangAI-common/zx-cangAI-datasource/: pom.xml
zx-cangAI-common/zx-cangAI-datasource/src/main/java/org/yaml/snakeyaml/inspector/: TagInspector.java  UnTrustedTagInspector.java
zx-cangAI-common/zx-cangAI-datasource/src/main/resources/: datasource-sharding.yml  datasource.yml
zx-cangAI-common/zx-cangAI-es/: pom.xml
zx-cangAI-common/zx-cangAI-file/: pom.xml
zx-cangAI-common/zx-cangAI-file/src/main/java/cn/zx/cang/ai/file/: FileService.java  MockFileServiceImpl.java  OssServiceImpl.java
zx-cangAI-common/zx-cangAI-file/src/test/java/: OssServiceTest.java
zx-cangAI-common/zx-cangAI-job/: pom.xml
zx-cangAI-common/zx-cangAI-limiter/: pom.xml
zx-cangAI-common/zx-cangAI-limiter/src/main/java/cn/zx/cang/ai/limiter/: RateLimiter.java  SlidingWindowRateLimiter.java
zx-cangAI-common/zx-cangAI-limiter/src/test/java/cn/zx/cang/ai/ratelimiting/: RateLimiterTestConfiguration.java  SlidingWindowRateLimiterTest.java
zx-cangAI-common/zx-cangAI-lock/: pom.xml
zx-cangAI-common/zx-cangAI-lock/src/main/java/cn/zx/cang/ai/lock/: DistributeLock.java  DistributeLockAspect.java  DistributeLockConstant.java  DistributeLockException.java
zx-cangAI-common/zx-cangAI-mq/: pom.xml
zx-cangAI-common/zx-cangAI-rpc/: pom.xml
zx-cangAI-common/zx-cangAI-rpc/src/main/resources/: rpc.yml
zx-cangAI-common/zx-cangAI-sa-token/: pom.xml
zx-cangAI-common/zx-cangAI-seata/: pom.xml
zx-cangAI-common/zx-cangAI-sms/: pom.xml
zx-cangAI-common/zx-cangAI-sms/src/main/java/cn/zx/cang/ai/sms/: MockSmsServiceImpl.java  SmsService.java  SmsServiceImpl.java
zx-cangAI-common/zx-cangAI-sms/src/test/java/: SmsServiceImplTest.java
zx-cangAI-common/zx-cangAI-web/: pom.xml
(+258 files in other folders)
