<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.zx</groupId>
        <artifactId>Cang_AI</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.zx</groupId>
    <artifactId>zx-cangAI-business</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <application.name>cangAI-business</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>zx-cangAI-notice</module>
        <module>zx-cangAI-chain</module>
        <module>zx-cangAI-collection</module>
        <module>zx-cangAI-pay</module>
        <module>zx-cangAI-app</module>
        <module>zx-cangAI-order</module>
        <module>zx-cangAI-user</module>
        <module>zx-cangAI-trade</module>
        <module>zx-cangAI-goods</module>
    </modules>

</project>